# booky

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  azure.yaml  booky.Web.slnf  booky.sln  docker-compose.build.yml  docker-compose.yml  index.html  setup.sh
.azure/: config.json
.azure/booky-staging/: config.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature_enhancement.md
.github/workflows/: build-publish.yml  test-dotnet.yml
docs/: README.md  Seeder.md
docs/Catalog-Service/: catalog-service.md
k8s/: build.sh  deploy.sh  destroy.sh  dispose.sh  setup.sh
k8s/catalog-service/: catalog-config.yaml  catalog-depl.yaml
k8s/database/: database-config.yaml  database-depl.yaml  database-secret.yaml
k8s/identity-service/: identity-config.yaml  identity-depl.yaml
k8s/load-balancer/: load-balancer-config.yaml  load-balancer-depl.yaml
k8s/redis/: redis-config.yaml  redis-depl.yaml
k8s/web/: web-config.yaml  web-depl.yaml
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json  manifest.json
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Clients/Web/: Dockerfile  Program.cs  Web.csproj  package-lock.json  package.json  tailwind.config.js
src/Clients/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Clients/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Clients/Web/Components/Pages/: Book.razor  Books.razor  Cart.razor  Home.razor  Login.razor  NotFoundPage.razor  Register.razor  Search.razor  UnderConstruction.razor  Weather.razor
src/Clients/Web/Components/Partials/: BookCard.razor  BookTag.razor  Hero.razor  Loader.razor  NavBar.razor  TagsHead.razor
src/Clients/Web/Extensions/: Extensions.cs
src/Clients/Web/Models/: Author.cs  Book.cs
src/Clients/Web/Properties/: launchSettings.json
src/Clients/Web/Services/: CatalogService.cs  IdentityService.cs
src/Clients/Web/src/: global.css
src/Clients/Web/wwwroot/js/: app.js
src/Services/: README.md
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Catalog.API/Caching/: Cache.Policies.cs  Cache.Tags.cs  RedisOutputCacheStore.cs
src/Services/Catalog.API/Contracts/Dtos/: AuthorDto.cs  BookDto.cs
src/Services/Catalog.API/Contracts/Requests/: AddBookRequest.cs  EditBookInfosRequest.cs
src/Services/Catalog.API/Endpoints/: AddNewBook.cs  DeleteBook.cs  EditBookInfos.cs  GetAllAuthors.cs  GetAllBooks.cs  GetSingleBook.cs  SearchBooks.cs
src/Services/Catalog.API/Endpoints/Authors/: GetAllAuthors.cs
src/Services/Catalog.API/Endpoints/Books/: AddNewBook.cs  DeleteBook.cs  EditBookInfos.cs  GetAllBooks.cs  GetBookImage.cs  GetBooks.cs  GetSingleBook.cs  GetSingleBookBySlug.cs  SearchBooks.cs
src/Services/Catalog.API/Endpoints/Tags/: GetAllTags.cs
src/Services/Catalog.API/Extension/: AsyncEnumerableExtensions.cs  Endpoints.cs  Extensions.cs
src/Services/Catalog.API/Extensions/: AsyncEnumerableExtensions.cs  Endpoints.cs  Extensions.cs  RedisOutputCacheExtensions.cs
src/Services/Catalog.API/Infra/: BooksCatalogSeeder.cs
src/Services/Catalog.API/Infra/Configurations/: AuthorConfigurations.cs  BookConfiguration.cs
src/Services/Catalog.API/Infra/Data/: CatalogDbContext.cs
src/Services/Catalog.API/Infrastructure/: BooksCatalogSeeder.cs
src/Services/Catalog.API/Infrastructure/Configurations/: AuthorConfigurations.cs  BookConfiguration.cs
src/Services/Catalog.API/Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog.API/Migrations/: 20231210131532_Initial Create.Designer.cs  20231210131532_Initial Create.cs  20231211175347_ManyToMany Relationship Between Tags And Books.Designer.cs  20231211175347_ManyToMany Relationship Between Tags And Books.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog.API/Models/: Author.cs  Book.cs  BookTag.cs
src/Services/Catalog.API/Models/Types/: AuthorId.cs  BookId.cs  Email.cs  Name.cs  Username.cs
src/Services/Catalog.API/Options/: CatalogOptions.cs  PostgresqlOptions.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Services/: ImageService.cs
src/Services/LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs  appsettings.json
src/Services/LoadBalancer/Extensions/: Extensions.cs  ServiceDiscoveryDestinationResolver.cs
src/Services/LoadBalancer/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/clients/: README.md
tests/: README.md
(+66 files in other folders)
