{
  "solution": {
    "path": "booky.sln",
    "projects": [
      "src\\Services\\Catalog.API\\Catalog.API.csproj",
      "src\\Services\\Identity.API\\Identity.API.csproj",
      "src\\Services\\Basket.API\\Basket.API.csproj",
      "src\\Services\\LoadBalancer\\LoadBalancer.csproj",
      "src\\Shared\\Shared.csproj",
      "src\\Aspire\\Aspire.AppHost\\Aspire.AppHost.csproj",
      "src\\Aspire\\Aspire.ServiceDefaults\\Aspire.ServiceDefaults.csproj",
      "tests\\Catalog.UnitTests\\Catalog.UnitTests.csproj"
    ]
  }
}
