<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\..\Services\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\..\Clients\Web\Web.csproj" />
    <ProjectReference Include="..\..\Services\LoadBalancer\LoadBalancer.csproj" />
  </ItemGroup>

</Project>
